<html>

<head>
    <style>
        body {
            background: black;
            color: #fdc239;
        }
        h1 {
            background: #60604b;
            font-size: 3em;
            font-family: Helvetica,Arial,Sans-serif;
            margin-top: 0;
            line-height: 1.3em;
            font-weight: normal;
            text-align: center;
            text-transform: uppercase;
            display: block;
        }
        #start {
            display: block;
            width: 50%;
            text-decoration: none;
            background: green;
            color: white;
            text-align: center;
            margin: 0 auto;
            padding: 1em;
        }
        .content {
            padding: 3em 10em;
        }

    </style>
    <meta name="theme-color" content="#FDC239" />
</head>

<body>
<div class="content">
<h1>Spartan mission</h1>
<h5>This is a Where's Wally type of mission.  Do you have the ability to last it out and identify all the Spartans in the images?</h5>

<ul>
    <li>Click the 'Accept mission' button to get started.</li>
    <li>For each image shown, click the right 'green' panel if it contains one of the spartans and the left 'red' if it does not.</li>
    <li>Feel free to attempt this as many times as you like.</li>
    <li>Going through the images shouldn't take more than 10 minutes and this will allow us to
        extract all the official images that contain the Spartans.</li>
    <li>Once enough people have complete this access to the selected images will be given.</li>
    <li>Happy gaming.....</li>
</ul>

<a id="start" href="/vote.html">Accept mission</a>
</div>

</body>

</html>